<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingTop="100dp"
    android:paddingBottom="100dp">

    <TextView
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="About"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/about_description"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="50dp"/>

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/developer_info"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginBottom="50dp"/>

</LinearLayout>